# OpenAirliner Core

These are the OpenAirliner core components and services.

## Airline

This is an Airline service.

## Status

OpenAirliner Core - [![pipeline status](https://gitlab.com/openairliner/core/badges/master/pipeline.svg)](https://gitlab.com/openairliner/core/commits/master)